\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\usepackage[rightcaption]{sidecap}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Proyecto final}
            
        \vspace{0.5cm}
        \LARGE
        Primeros pasos
            
        \vspace{1.5cm}
            
        \textbf{JESUS ANTONIO IBARRA AGUDELO\\JUAN ANDRES URBIÑEZ GOMEZ}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Departamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}
El proyecto final es una parte fundamental del curso, ya que nos da la oportunidad de mostrar y aplicar todo lo aprendido. Esta actividad es importante, corresponde a la ideación del mismo, para esto se debe plasmar todas las ideas que se tengan en un documento, esto nos ayudara a tener una guía para más adelante, cuando creamos que estamos atascados, podamos recordar lo que queremos hacer y cuál es nuestro objetivo.

\section{Descripción del juego} 
Poison run es un juego plataformero contra el tiempo donde el objetivo es llegar a la meta sin morir ya sea por zonas de muerte, obstáculos o por el tiempo.\\

Ira recorriendo el escenario mientras recoge monedas y objetos que harán que el tiempo aumente, con el fin de que pueda llegar a la meta.\\

El personaje morirá si se le acabe el tiempo antes de llegar a la meta.\\

Tiene un tiempo establecido por cada nivel, que sé ira reducción hasta cero, se ganara o perderá el juego si el personaje logra o no llegar a la meta antes de que se acabe el tiempo.\\

Habrá celda de energía que el personaje tendrá que tomar para mantener la vida útil del traje en funcionamiento, es decir, aumenta el tiempo.\\

El escenario será un ambiente venenoso para el personaje, tiene que llegar a la meta para salvarse antes de que el veneno lo afecte, por eso tiene un traje, las celdas de energía mantendrán el traje funcionando, si se le acaba la energía el traje se desactiva y el veneno entra y muere el personaje.\\

Habrá poderes para mejorar el traje.



\subsection{Comienzo}

Al comenzar el juego el personaje en una zona segura correrá hacia el traje, una vez que la posición del personaje y la del traje sea la misma, aparecerá el personaje con el traje puesto, habrá un cambio de escenario (ambiente venenoso) y empereza el conteo hacia atrás.

\subsection{Obstáculos}

Habrá zonas de muerte segura, donde el veneno es muy concentrado, por lo que penetraría el traje y mataría el personaje de una vez, el tiempo es cero.\\

En el tercer nivel va a haber ácido cayendo del techo como un nuevo obstáculo.\\

Habrá un cañón que disparara a la última posición del personaje, así, si el personaje se queda en quieto en un lugar, el cañón disparara tratando de darle al personaje, este cañón se implementa con el fin de que el jugador no se quede quieto en un solo lugar, ya que ahora, no solo morirá por los obstáculos y el tiempo llegue a cero, sino también por una bala.

\subsection{Niveles}
En todos los niveles, debido a que es de plataforma, habrá vacíos donde el veneno es muy concentrado, provocando muerte (tener en cuenta que los vacíos aparecerán en todos los niveles, mientras que la zona de muerte solo a partir del segundo nivel). \\

El primer nivel será una carrera contra el tiempo, recogerá monedas y celdas de energía, el tiempo es el más reducido de los tres niveles. \\

En el segundo nivel aparecerá las zonas de muerte en un punto establecido (no cambiará sin importar nada), pero también el tiempo será un poco más largo y habrá un bono de poder (las zonas de muerte se representarán por un verde más oscuro, para demostrar que el veneno está más concentrado), también será la primera aparición de los cañones, estos dispararan la última posición del jugador. \\

 En el tercer nivel, el personaje sigue con el poder adquirido en el segundo nivel (doble salto).\\
 Los vacíos, las zonas de muerte y los cañones de los niveles anteriores se le añadirá, un cañón extra y una caída de gotas de ácido, que al tocar al personaje, este morirá inmediatamente y el tiempo será igual al del segundo nivel. \\
 
 \subsection{Poderes}  El jugador desbloqueará un nuevo poder que le permitirá realizar saltos dobles, ya que la dificultad será mayor y abra muchos más obstáculos.
 
 \subsection{Tiempo}
El tiempo de vida del personaje estará establecido por nivel, el tiempo siendo 30 segundos en el primer nivel, y 90 segundos en el segundo y tercer nivel, el tiempo puedo aumentar con celdas de energía en el mapa añadiendo 20 segundos al tiempo total del jugador en el nivel 1 tenemos estipulado de 2-3 celdas de energía, nivel 2 de 3-5 celdas y en el tercer nivel 3-5.


 \subsection{Puntaje}
 En el juego habrá que recoger monedas, estas monedas te darán puntos. Por cada moneda te dará 10 puntos, además, si logras completar el nivel con tiempo de sobra, por cada segundo que sobra se te dará 10 puntos.

\newpage
\section{Sprites}
\subsection{Fondos}

\begin{figure}[h]
\includegraphics[width=4cm]{sprite1.jpg}
\centering
\caption{fondo venenoso}
\end{figure}

\begin{figure}[h]
\includegraphics[width=4cm]{sprite2.png}
\centering
\caption{fondo venenoso mortal}
\end{figure}

\newpage
\subsection{Personajes}

\begin{figure}[h]
\includegraphics[width=8cm]{Sprite3.png}
\centering
\caption{Posibles personajes}
\end{figure}

\begin{figure}[h]
\includegraphics[width=12cm]{Sprite4.png}
\centering
\caption{Posibles personajes}
\end{figure}

\newpage

\subsection{Celda de energía}
\begin{figure}[h]
\includegraphics[width=12cm]{Sprite5.png}   
\centering
\caption{Sprite de celda de energia}
\end{figure}

\subsection{Ácido}
\begin{figure}[h]
\includegraphics[width=12cm]{Sprite6.jpg}   
\centering
\caption{Sprite de ácido}
\end{figure}

\newpage

\subsection{Moneda}
\begin{figure}[h]
\includegraphics[width=12cm]{Sprite7.jpg}   
\centering
\caption{Sprite de monedas}
\end{figure}

\subsection{Plataforma}
\begin{figure}[h]
\includegraphics[width=12cm]{Sprite8.jpg}   
\centering
\caption{Posibles Sprite para las plataformas}
\end{figure}

\newpage
\subsection{Cañón}

\begin{figure}[h]
\includegraphics[width=12cm]{Sprite9.jpg}   
\centering
\caption{Posible Sprite del cañón}
\end{figure}

\section{Diseños de los niveles}

\subsection{Nivel 1}
\begin{figure}[h]
\includegraphics[width=15cm]{Nivel1.jpeg}   
\centering
\end{figure}

\newpage
\subsection{Nivel 2}
\begin{figure}[h]
\includegraphics[width=15cm]{Nivel2.jpeg}   
\centering
\end{figure}

\subsection{Nivel 3}
\begin{figure}[h]
\includegraphics[width=15cm]{Nivel3.jpeg}
\centering
\end{figure}

\end{document}
