\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Ideación}
            
        \vspace{0.5cm}
        \LARGE
        
            
        \vspace{1.5cm}
            
        \textbf{Juan Andrés Urbiñez Gómez}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}\label{intro}
En este documento ira la ideación del proyecto final

\section{Propuesta} \label{contenido}
El videojuego “Tales Of Poisonous Air” es un juego de plataformas caracterizado por el 
límite de tiempo para terminar los niveles y el aumento de dificultad progresivo de un mismo 
ambiente el que aparenta ser venenoso, conforme avance el juego se presentaran otros 
obstáculos donde se incluye Sierras, clavos, láser, gotas de ácido, entre otros.



\end{document}
