<RCC>
    <qresource prefix="/escenario">
        <file>escenario/escenario.png</file>
        <file>escenario/muro1.png</file>
        <file>escenario/muro2.png</file>
        <file>escenario/muro3.png</file>
        <file>Bonos/moneda.png</file>
        <file>Bonos/orbes de energia.png</file>
        <file>escenario/puerta.png</file>
        <file>escenario/menu.png</file>
        <file>escenario/option.png</file>
        <file>Bonos/item.png</file>
    </qresource>
    <qresource prefix="/personaje">
        <file>Personaje/Quieto.png</file>
        <file>Personaje/corriendo.png</file>
        <file>Personaje/corriendoizq.png</file>
        <file>Personaje/icon.png</file>
    </qresource>
    <qresource prefix="/obstaculos">
        <file>obstaculo/zona de muerte.png</file>
        <file>obstaculo/torreta.png</file>
        <file>obstaculo/torretader.png</file>
        <file>obstaculo/bala.png</file>
        <file>obstaculo/Vacio.png</file>
    </qresource>
    <qresource prefix="/Personaje">
        <file>Personaje/corriendo.png</file>
        <file>Personaje/corriendoizq.png</file>
        <file>Personaje/Quieto.png</file>
    </qresource>
</RCC>
